{
  "manifest_version": 2,

  "name": "FavIcon Direct URL Test Extension",
  "description": "Minimal Extension to Demonstrate Extension HTTP Caching Issues",
  "version": "1.0",

  "permissions": [
    "chrome://favicon/",
    "history"
  ],
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "iconic_history.html"    
  }
}